<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trainingData (ROOT.trainingData) (renxiang.cloud)' inline='true' name='federated.1u9okx70jmpof718jh2p715h2qr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='renxiang.cloud' name='genericodbc.19gnla20iteqi21ef2i8106z9plw'>
            <connection class='genericodbc' dbname='' odbc-connect-string-extras='' odbc-dbms-name='Kdb+' odbc-driver='Simba Kdb+ ODBC Driver' odbc-dsn='kdb renxiang.cloud' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='5001' server='renxiang.cloud' username='foorx'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='Kdb+' />
                <driver name='Simba Kdb+ ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_BIGINT' value='16285695' />
                  <customization name='SQL_CONVERT_BINARY' value='14946049' />
                  <customization name='SQL_CONVERT_BIT' value='14974975' />
                  <customization name='SQL_CONVERT_CHAR' value='33554431' />
                  <customization name='SQL_CONVERT_DATE' value='14847745' />
                  <customization name='SQL_CONVERT_DECIMAL' value='16278527' />
                  <customization name='SQL_CONVERT_DOUBLE' value='16285695' />
                  <customization name='SQL_CONVERT_FLOAT' value='16285695' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='3' />
                  <customization name='SQL_CONVERT_GUID' value='31461121' />
                  <customization name='SQL_CONVERT_INTEGER' value='16285695' />
                  <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='15757087' />
                  <customization name='SQL_CONVERT_LONGVARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_NUMERIC' value='16278527' />
                  <customization name='SQL_CONVERT_REAL' value='16285695' />
                  <customization name='SQL_CONVERT_SMALLINT' value='16285695' />
                  <customization name='SQL_CONVERT_TIME' value='14880513' />
                  <customization name='SQL_CONVERT_TIMESTAMP' value='14913281' />
                  <customization name='SQL_CONVERT_TINYINT' value='16285695' />
                  <customization name='SQL_CONVERT_VARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_VARCHAR' value='33554431' />
                  <customization name='SQL_DATETIME_LITERALS' value='65535' />
                  <customization name='SQL_DBMS_NAME' value='Kdb+' />
                  <customization name='SQL_DBMS_VER' value='03.06.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='1.1.1.1000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='127' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='31' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_PREDICATES' value='16135' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='346' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='13' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='98301' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='genericodbc.19gnla20iteqi21ef2i8106z9plw' name='trainingData' table='[ROOT].[trainingData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rcCommand0]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcCommand1]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcCommand2]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcCommand3]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vbatLatestV]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyroADC0]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyroADC1]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyroADC2]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accSmooth0]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accSmooth1]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accSmooth2]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor0]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor1]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor2]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor3]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPSspeedkph]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeDeltaus]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentSampleHz]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeus]</local-name>
            <parent-name>[trainingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GP Sspeedkph' datatype='real' name='[GPSspeedkph]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Current Sample Hz' datatype='real' name='[currentSampleHz]' role='measure' type='quantitative' />
      <column caption='Motor0' datatype='real' name='[motor0]' role='measure' type='quantitative' />
      <column caption='Motor1' datatype='real' name='[motor1]' role='measure' type='quantitative' />
      <column caption='Motor2' datatype='real' name='[motor2]' role='measure' type='quantitative' />
      <column caption='Motor3' datatype='real' name='[motor3]' role='measure' type='quantitative' />
      <column caption='Time Deltaus' datatype='real' name='[timeDeltaus]' role='measure' type='quantitative' />
      <column caption='Timeus' datatype='real' name='[timeus]' role='measure' type='quantitative' />
      <column caption='Vbat Latest V' datatype='real' name='[vbatLatestV]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.134615' measure-ordering='alphabetic' measure-percentage='0.865385' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='yPredTable (ROOT.yPredTable)' inline='true' name='federated.1dgjgdj09goi8019c96p70mshait' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kdb renxiang.cloud (ODBC)' name='genericodbc.0gumhc61xwp9ar1czeatj0elz2lr'>
            <connection class='genericodbc' dbname='' odbc-connect-string-extras='' odbc-dbms-name='Kdb+' odbc-driver='Simba Kdb+ ODBC Driver' odbc-dsn='kdb renxiang.cloud' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' schema='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='Kdb+' />
                <driver name='Simba Kdb+ ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_BIGINT' value='16285695' />
                  <customization name='SQL_CONVERT_BINARY' value='14946049' />
                  <customization name='SQL_CONVERT_BIT' value='14974975' />
                  <customization name='SQL_CONVERT_CHAR' value='33554431' />
                  <customization name='SQL_CONVERT_DATE' value='14847745' />
                  <customization name='SQL_CONVERT_DECIMAL' value='16278527' />
                  <customization name='SQL_CONVERT_DOUBLE' value='16285695' />
                  <customization name='SQL_CONVERT_FLOAT' value='16285695' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='3' />
                  <customization name='SQL_CONVERT_GUID' value='31461121' />
                  <customization name='SQL_CONVERT_INTEGER' value='16285695' />
                  <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='15757087' />
                  <customization name='SQL_CONVERT_LONGVARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_NUMERIC' value='16278527' />
                  <customization name='SQL_CONVERT_REAL' value='16285695' />
                  <customization name='SQL_CONVERT_SMALLINT' value='16285695' />
                  <customization name='SQL_CONVERT_TIME' value='14880513' />
                  <customization name='SQL_CONVERT_TIMESTAMP' value='14913281' />
                  <customization name='SQL_CONVERT_TINYINT' value='16285695' />
                  <customization name='SQL_CONVERT_VARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_VARCHAR' value='33554431' />
                  <customization name='SQL_DATETIME_LITERALS' value='65535' />
                  <customization name='SQL_DBMS_NAME' value='Kdb+' />
                  <customization name='SQL_DBMS_VER' value='03.06.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='1.1.1.1000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='127' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='31' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_PREDICATES' value='16135' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='346' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='13' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='98301' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='genericodbc.0gumhc61xwp9ar1czeatj0elz2lr' name='yPredTable' table='[ROOT].[yPredTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serverTimeAtPrediction]</local-name>
            <parent-name>[yPredTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence]</local-name>
            <parent-name>[yPredTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throttlePrediction]</local-name>
            <parent-name>[yPredTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serverTimeAtCapture]</local-name>
            <parent-name>[yPredTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refThrottlesSequence]</local-name>
            <parent-name>[yPredTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refThrottles]</local-name>
            <parent-name>[yPredTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ref Throttles Sequence' datatype='integer' name='[refThrottlesSequence]' role='measure' type='quantitative' />
      <column caption='Ref Throttles' datatype='real' name='[refThrottles]' role='measure' type='quantitative' />
      <column caption='Sequence' datatype='integer' name='[sequence]' role='measure' type='quantitative' />
      <column caption='Server Time At Capture' datatype='datetime' name='[serverTimeAtCapture]' role='dimension' type='ordinal' />
      <column caption='Server Time At Prediction' datatype='datetime' name='[serverTimeAtPrediction]' role='dimension' type='ordinal' />
      <column caption='Throttle Prediction' datatype='integer' name='[throttlePrediction]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445804' measure-ordering='alphabetic' measure-percentage='0.554196' show-structure='true' />
    </datasource>
    <datasource caption='fullLog (ROOT.fullLog)' inline='true' name='federated.0t6srd10yh9kex1bcs8wa1vn5zq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kdb renxiang.cloud (ODBC)' name='genericodbc.13qnkjn1912k1r1cxd8gv0f9m0re'>
            <connection class='genericodbc' dbname='' odbc-connect-string-extras='' odbc-dbms-name='Kdb+' odbc-driver='Simba Kdb+ ODBC Driver' odbc-dsn='kdb renxiang.cloud' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='Kdb+' />
                <driver name='Simba Kdb+ ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_BIGINT' value='16285695' />
                  <customization name='SQL_CONVERT_BINARY' value='14946049' />
                  <customization name='SQL_CONVERT_BIT' value='14974975' />
                  <customization name='SQL_CONVERT_CHAR' value='33554431' />
                  <customization name='SQL_CONVERT_DATE' value='14847745' />
                  <customization name='SQL_CONVERT_DECIMAL' value='16278527' />
                  <customization name='SQL_CONVERT_DOUBLE' value='16285695' />
                  <customization name='SQL_CONVERT_FLOAT' value='16285695' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='3' />
                  <customization name='SQL_CONVERT_GUID' value='31461121' />
                  <customization name='SQL_CONVERT_INTEGER' value='16285695' />
                  <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='15757087' />
                  <customization name='SQL_CONVERT_LONGVARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_NUMERIC' value='16278527' />
                  <customization name='SQL_CONVERT_REAL' value='16285695' />
                  <customization name='SQL_CONVERT_SMALLINT' value='16285695' />
                  <customization name='SQL_CONVERT_TIME' value='14880513' />
                  <customization name='SQL_CONVERT_TIMESTAMP' value='14913281' />
                  <customization name='SQL_CONVERT_TINYINT' value='16285695' />
                  <customization name='SQL_CONVERT_VARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_VARCHAR' value='33554431' />
                  <customization name='SQL_DATETIME_LITERALS' value='65535' />
                  <customization name='SQL_DBMS_NAME' value='Kdb+' />
                  <customization name='SQL_DBMS_VER' value='03.06.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='1.1.1.1000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='127' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='31' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_PREDICATES' value='16135' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='346' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='13' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='98301' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='genericodbc.13qnkjn1912k1r1cxd8gv0f9m0re' name='fullLog' table='[ROOT].[fullLog]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timens]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPSnumSat]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPScoord0]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPScoord1]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPSaltitude]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPSspeedms]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPSgroundcourse]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loopIteration]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axisP0]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axisP1]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axisP2]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axisI0]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axisI1]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axisI2]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axisD0]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axisD1]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axisD2]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcCommand0]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcCommand1]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcCommand2]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcCommand3]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vbatLatestV]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rssi]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyroADC0]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyroADC1]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyroADC2]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accSmooth0]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accSmooth1]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accSmooth2]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor0]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor1]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor2]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor3]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightModeFlagsflags]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFlagsflags]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failsafePhaseflags]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rxSignalReceived]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rxFlightChannelsValid]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_G]</local-name>
            <parent-name>[fullLog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GPS Speed KPH' datatype='real' name='[Calculation_4222161911762970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GPSspeedms]*3.6' />
      </column>
      <column caption='RSSI Scaled' datatype='real' name='[Calculation_4222161913069595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rssi]/10.24' />
      </column>
      <column caption='Vbat Latest V Scaled' datatype='real' name='[Calculation_504966144197296130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vbatLatestV]*10' />
      </column>
      <column caption='GP Saltitude' datatype='real' name='[GPSaltitude]' role='measure' type='quantitative' />
      <column caption='GP Sgroundcourse' datatype='real' name='[GPSgroundcourse]' role='measure' type='quantitative' />
      <column caption='GP Snum Sat' datatype='real' name='[GPSnumSat]' role='measure' type='quantitative' />
      <column caption='GP Sspeedms' datatype='real' name='[GPSspeedms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='acceleration G' datatype='real' name='[acceleration_G]' role='measure' type='quantitative' />
      <column caption='Failsafe Phaseflags' datatype='real' name='[failsafePhaseflags]' role='measure' type='quantitative' />
      <column caption='Flight Mode Flagsflags' datatype='real' name='[flightModeFlagsflags]' role='measure' type='quantitative' />
      <column caption='Loop Iteration' datatype='real' name='[loopIteration]' role='measure' type='quantitative' />
      <column caption='Motor0' datatype='real' name='[motor0]' role='measure' type='quantitative' />
      <column caption='Motor1' datatype='real' name='[motor1]' role='measure' type='quantitative' />
      <column caption='Motor2' datatype='real' name='[motor2]' role='measure' type='quantitative' />
      <column caption='Motor3' datatype='real' name='[motor3]' role='measure' type='quantitative' />
      <column caption='Rssi' datatype='real' name='[rssi]' role='measure' type='quantitative' />
      <column caption='Rx Flight Channels Valid' datatype='real' name='[rxFlightChannelsValid]' role='measure' type='quantitative' />
      <column caption='Rx Signal Received' datatype='real' name='[rxSignalReceived]' role='measure' type='quantitative' />
      <column caption='State Flagsflags' datatype='real' name='[stateFlagsflags]' role='measure' type='quantitative' />
      <column caption='Timens' datatype='datetime' datatype-customized='true' name='[timens]' role='dimension' type='ordinal' />
      <column caption='Vbat Latest V' datatype='real' name='[vbatLatestV]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0734266' measure-ordering='alphabetic' measure-percentage='0.926573' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GPS Speed Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='fullLog (ROOT.fullLog)' name='federated.0t6srd10yh9kex1bcs8wa1vn5zq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6srd10yh9kex1bcs8wa1vn5zq2'>
            <column caption='GPS Speed KPH' datatype='real' name='[Calculation_4222161911762970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GPSspeedms]*3.6' />
            </column>
            <column caption='RSSI Scaled' datatype='real' name='[Calculation_4222161913069595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rssi]/10.24' />
            </column>
            <column caption='Vbat Latest V Scaled' datatype='real' name='[Calculation_504966144197296130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vbatLatestV]*10' />
            </column>
            <column caption='GP Sspeedms' datatype='real' name='[GPSspeedms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_504966144197296130]' derivation='Avg' name='[avg:Calculation_504966144197296130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4222161911762970]' derivation='None' name='[none:Calculation_4222161911762970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4222161913069595]' derivation='None' name='[none:Calculation_4222161913069595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rcCommand3]' derivation='None' name='[none:rcCommand3:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rcCommand3]' role='measure' type='quantitative' />
            <column caption='Rssi' datatype='real' name='[rssi]' role='measure' type='quantitative' />
            <column caption='Vbat Latest V' datatype='real' name='[vbatLatestV]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_4222161913069595:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_4222161913069595:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:rcCommand3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_4222161913069595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[avg:Calculation_504966144197296130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:rcCommand3:qk] + ([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[avg:Calculation_504966144197296130:qk] + [federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_4222161913069595:qk]))</rows>
        <cols>[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_4222161911762970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Position Based Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='fullLog (ROOT.fullLog)' name='federated.0t6srd10yh9kex1bcs8wa1vn5zq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6srd10yh9kex1bcs8wa1vn5zq2'>
            <column caption='RSSI Scaled' datatype='real' name='[Calculation_4222161913069595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rssi]/10.24' />
            </column>
            <column caption='GP Saltitude' datatype='real' name='[GPSaltitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPScoord0]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPScoord1]' role='measure' type='quantitative' />
            <column caption='GP Snum Sat' datatype='real' name='[GPSnumSat]' role='measure' type='quantitative' />
            <column caption='GP Sspeedms' datatype='real' name='[GPSspeedms]' role='measure' type='quantitative' />
            <column-instance column='[GPSaltitude]' derivation='Avg' name='[avg:GPSaltitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vbatLatestV]' derivation='Avg' name='[avg:vbatLatestV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rcCommand3]' derivation='Max' name='[max:rcCommand3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4222161913069595]' derivation='Min' name='[min:Calculation_4222161913069595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPSnumSat]' derivation='Min' name='[min:GPSnumSat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPScoord0]' derivation='None' name='[none:GPScoord0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPScoord1]' derivation='None' name='[none:GPScoord1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPSspeedms]' derivation='None' name='[none:GPSspeedms:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rcCommand3]' role='measure' type='quantitative' />
            <column caption='Rssi' datatype='real' name='[rssi]' role='measure' type='quantitative' />
            <column caption='Vbat Latest V' datatype='real' name='[vbatLatestV]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPSspeedms:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>73.900000000000006</max>
          </filter>
          <slices>
            <column>[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPSspeedms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[avg:GPSaltitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[min:GPSnumSat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[max:rcCommand3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPScoord0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[avg:vbatLatestV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[min:Calculation_4222161913069595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPScoord0:qk] + ([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[avg:GPSaltitude:qk] + ([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[min:GPSnumSat:qk] + ([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[max:rcCommand3:qk] + ([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[avg:vbatLatestV:qk] + [federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[min:Calculation_4222161913069595:qk])))))</rows>
        <cols>[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPScoord1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Throttle Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='yPredTable (ROOT.yPredTable)' name='federated.1dgjgdj09goi8019c96p70mshait' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgjgdj09goi8019c96p70mshait'>
            <column-instance column='[refThrottles]' derivation='None' name='[none:refThrottles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[throttlePrediction]' derivation='None' name='[none:throttlePrediction:qk]' pivot='key' type='quantitative' />
            <column caption='Ref Throttles' datatype='real' name='[refThrottles]' role='measure' type='quantitative' />
            <column caption='Server Time At Prediction' datatype='datetime' name='[serverTimeAtPrediction]' role='dimension' type='ordinal' />
            <column caption='Throttle Prediction' datatype='integer' name='[throttlePrediction]' role='measure' type='quantitative' />
            <column-instance column='[serverTimeAtPrediction]' derivation='Second-Trunc' name='[tsc:serverTimeAtPrediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dgjgdj09goi8019c96p70mshait].[none:refThrottles:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1dgjgdj09goi8019c96p70mshait].[none:throttlePrediction:qk]' included-values='in-range'>
            <min>1067</min>
            <max>1987</max>
          </filter>
          <slices>
            <column>[federated.1dgjgdj09goi8019c96p70mshait].[none:refThrottles:qk]</column>
            <column>[federated.1dgjgdj09goi8019c96p70mshait].[none:throttlePrediction:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgjgdj09goi8019c96p70mshait].[none:refThrottles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgjgdj09goi8019c96p70mshait].[none:throttlePrediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1dgjgdj09goi8019c96p70mshait].[none:refThrottles:qk] + [federated.1dgjgdj09goi8019c96p70mshait].[none:throttlePrediction:qk])</rows>
        <cols>[federated.1dgjgdj09goi8019c96p70mshait].[tsc:serverTimeAtPrediction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Based Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='fullLog (ROOT.fullLog)' name='federated.0t6srd10yh9kex1bcs8wa1vn5zq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6srd10yh9kex1bcs8wa1vn5zq2'>
            <column caption='GPS Speed KPH' datatype='real' name='[Calculation_4222161911762970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GPSspeedms]*3.6' />
            </column>
            <column caption='RSSI Scaled' datatype='real' name='[Calculation_4222161913069595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rssi]/10.24' />
            </column>
            <column caption='Vbat Latest V Scaled' datatype='real' name='[Calculation_504966144197296130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vbatLatestV]*10' />
            </column>
            <column caption='GP Saltitude' datatype='real' name='[GPSaltitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPScoord0]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPScoord1]' role='measure' type='quantitative' />
            <column caption='GP Sgroundcourse' datatype='real' name='[GPSgroundcourse]' role='measure' type='quantitative' />
            <column caption='GP Snum Sat' datatype='real' name='[GPSnumSat]' role='measure' type='quantitative' />
            <column caption='GP Sspeedms' datatype='real' name='[GPSspeedms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Failsafe Phaseflags' datatype='real' name='[failsafePhaseflags]' role='measure' type='quantitative' />
            <column caption='Flight Mode Flagsflags' datatype='real' name='[flightModeFlagsflags]' role='measure' type='quantitative' />
            <column caption='Loop Iteration' datatype='real' name='[loopIteration]' role='measure' type='quantitative' />
            <column caption='Motor0' datatype='real' name='[motor0]' role='measure' type='quantitative' />
            <column caption='Motor1' datatype='real' name='[motor1]' role='measure' type='quantitative' />
            <column caption='Motor2' datatype='real' name='[motor2]' role='measure' type='quantitative' />
            <column caption='Motor3' datatype='real' name='[motor3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4222161911762970]' derivation='None' name='[none:Calculation_4222161911762970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4222161913069595]' derivation='None' name='[none:Calculation_4222161913069595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966144197296130]' derivation='None' name='[none:Calculation_504966144197296130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPSaltitude]' derivation='None' name='[none:GPSaltitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPScoord0]' derivation='None' name='[none:GPScoord0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPScoord1]' derivation='None' name='[none:GPScoord1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPSnumSat]' derivation='None' name='[none:GPSnumSat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rcCommand3]' derivation='None' name='[none:rcCommand3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timens]' derivation='None' name='[none:timens:nk]' pivot='key' type='ordinal' />
            <column datatype='real' name='[rcCommand3]' role='measure' type='quantitative' />
            <column caption='Rssi' datatype='real' name='[rssi]' role='measure' type='quantitative' />
            <column caption='Rx Flight Channels Valid' datatype='real' name='[rxFlightChannelsValid]' role='measure' type='quantitative' />
            <column caption='Rx Signal Received' datatype='real' name='[rxSignalReceived]' role='measure' type='quantitative' />
            <column caption='State Flagsflags' datatype='real' name='[stateFlagsflags]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_504966144197296130]' derivation='Sum' name='[sum:Calculation_504966144197296130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPSaltitude]' derivation='Sum' name='[sum:GPSaltitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPScoord0]' derivation='Sum' name='[sum:GPScoord0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPScoord1]' derivation='Sum' name='[sum:GPScoord1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPSgroundcourse]' derivation='Sum' name='[sum:GPSgroundcourse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPSnumSat]' derivation='Sum' name='[sum:GPSnumSat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPSspeedms]' derivation='Sum' name='[sum:GPSspeedms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[failsafePhaseflags]' derivation='Sum' name='[sum:failsafePhaseflags:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flightModeFlagsflags]' derivation='Sum' name='[sum:flightModeFlagsflags:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loopIteration]' derivation='Sum' name='[sum:loopIteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motor0]' derivation='Sum' name='[sum:motor0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motor1]' derivation='Sum' name='[sum:motor1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motor2]' derivation='Sum' name='[sum:motor2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motor3]' derivation='Sum' name='[sum:motor3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rssi]' derivation='Sum' name='[sum:rssi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rxFlightChannelsValid]' derivation='Sum' name='[sum:rxFlightChannelsValid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rxSignalReceived]' derivation='Sum' name='[sum:rxSignalReceived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateFlagsflags]' derivation='Sum' name='[sum:stateFlagsflags:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vbatLatestV]' derivation='Sum' name='[sum:vbatLatestV:qk]' pivot='key' type='quantitative' />
            <column caption='Timens' datatype='datetime' datatype-customized='true' name='[timens]' role='dimension' type='ordinal' />
            <column caption='Vbat Latest V' datatype='real' name='[vbatLatestV]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:failsafePhaseflags:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:flightModeFlagsflags:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:GPSaltitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:GPSgroundcourse:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:GPSnumSat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:GPSspeedms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:GPScoord0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:GPScoord1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:loopIteration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:motor0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:motor1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:motor2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:motor3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:rssi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:rxFlightChannelsValid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:rxSignalReceived:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:stateFlagsflags:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[sum:vbatLatestV:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_504966144197296130:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[:Measure Names]</column>
            <column>[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_504966144197296130:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_4222161911762970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPSnumSat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_504966144197296130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:rcCommand3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_4222161913069595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='31' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPScoord1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='32' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPScoord0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='33' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPSaltitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_4222161911762970:qk] + ([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_504966144197296130:qk] + ([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:rcCommand3:qk] + ([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:Calculation_4222161913069595:qk] + ([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPScoord1:qk] + ([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPScoord0:qk] + ([federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPSaltitude:qk] + [federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:GPSnumSat:qk])))))))</rows>
        <cols>[federated.0t6srd10yh9kex1bcs8wa1vn5zq2].[none:timens:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
